<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamilton Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div class="main1">
            <img src="img/photo_of_me.jpg" alt="image">
            <div class="main2">
                <h3>About...</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima repudiandae voluptatem at blanditiis nam maxime, sed itaque harum possimus deleniti, corporis quod molestias quisquam? Earum obcaecati et labore ut aliquid.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repudiandae cum voluptas veritatis quis dolores expedita dolore! Nisi numquam voluptas natus hic consequatur quibusdam omnis aliquam corporis, maiores maxime optio?</p>
                <a href="">Continue reading...</a>
            </div>
        </div>
        <div class="contentblock">
            <div class="block1">
                <h3>La Mode</h3>
                <img src="img/lamode.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique laboriosam sapiente tenetur nisi sit! Alias, cum fugit? Id vitae deserunt eius illo laboriosam sit repudiandae, enim temporibus est veritatis molestiae!</p>
                <h3>Technologies:</h3>
                    <div class="imgblock">
                        <img src="img/php.png" alt="1">
                        <img src="img/codeigniter.png" alt="2">
                        <img src="img/jQuery.png" alt="3">
                        <img src="img/ajax.png" alt="4">
                        <img src="img/mysql.png" alt="5">
                        <img src="img/HTML.png" alt="6">
                        <img src="img/CSS.png" alt="7">
                        <img src="img/bootstrap.png" alt="8">
                    </div>
                    <button class="button">La Mode</button>
            </div>
            <div class="block2">
                <h3>Family Contacts</h3>
                <img src="img/familycontacts.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste voluptatibus officiis amet quos vero eum! Modi, perspiciatis ipsam eos laborum iure obcaecati assumenda delectus quia laudantium ea, incidunt quisquam? Dolor.</p>
                <h3>Technologies:</h3>
                    <div class="imgblock">
                        <img src="img/JavaScript.png" alt="1">
                        <img src="img/mongodb.png" alt="2">
                        <img src="img/expressjs.png" alt="3">
                        <img src="img/angular.png" alt="4">
                        <img src="img/nodejs.png" alt="5">
                        <img src="img/HTML.png" alt="6">
                        <img src="img/CSS.png" alt="7">
                        <img src="img/socket.png" alt="8">
                    </div>
                    <button class="button">Family Contacts</button>
            </div>
            <div class="block3">
                <h3>fiveEleven</h3>
                <img src="img/fiveEleven.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic delectus ex vitae facere, voluptates necessitatibus non, tempore enim veniam, provident aut corporis molestiae consequuntur harum autem veritatis vero ab praesentium.</p>
                <h3>Technologies:</h3>
                <div class="imgblock">
                    <img src="img/python.png" alt="1">
                    <img src="img/django.png" alt="2">
                    <img src="img/angular.png" alt="3">
                    <img src="img/sqlite.png" alt="4">
                    <img src="img/HTML.png" alt="5">
                    <img src="img/CSS.png" alt="6">
                    <img src="img/JavaScript.png" alt="7">
                    <img src="img/materialize.png" alt="8">
                </div>
                <button class="button">fiveEleven</button>
            </div>
         </div> 
         <div class="footer">
             <div class="contact">
            <p>jdoe@gmails.com | 206-555-1212</p>
             </div>
            <div class="footer_info">
                <img src="img/github.png" alt="">
                <p>jaynedev</p>
                <img src="img/linkedin.png" alt="">
                <p>jayne-doe</p>
                <img src="img/twitter.png" alt="">
                <p>jdtweets</p>
                <img src="img/codepen.png" alt="">
                <p>jaynedev</p>
            </div>
         </div>   
         </div>
    </div>
</body>
</html>