
 /* body * { 
    outline: 1px solid red;
    font-family: sans-serif; 
 } */

.wrapper {
    background-color: rgb(61, 1, 61);
    width: 970px;
    min-height: 1110px;
    margin: 0px auto;
}

.header {
    background-color: lightgrey;
    min-height: 50px;
    vertical-align: top;
}

.header h1 {
    width: 400px;
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header h3 {
    width: 350px;
    display: inline-block;
    vertical-align: top;
    text-align: right;
    padding-left: 150px;
    margin-right: 25px;
}

.main1 {
    background-color: 61, 1, 61;
}

.main1 img {
    height: 290px;
    width: 450px;
    border: 10px solid gray;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
}

.main2 {
    background-color: white;
    min-height: 310px;
    width: 460px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    
}

.main2 h3 {
    min-height: 30px;
    width: 440px;
    color: white;
    display: inline-block;
    vertical-align: top;
    background-color: gray;
    margin: 0 0 0 0px;
    padding-left: 20px;
}

.main2 p {
    height: 90px;
    width: 450px;
    display: inline-block;
    vertical-align: top;
    margin: 0px;
    padding-left: 20px;
    font-size: 15px;
}

.main2 a {
    padding-left: 20px;
}

.contentblock {
    min-height: 600px;
    width: 970px;
    margin-top: 20px;
}

.block1 {
    min-height: 570px;
    width: 260px;
    margin-left: 30px;
    margin-right: 20px;
    display: inline-block;
    vertical-align: top;
    background-color: lightgray;
}

.block2 {
    min-height: 570px;
    width: 260px;
    margin-left: 40px;
    margin-right: 20px;
    display: inline-block;
    vertical-align: top;
    background-color: lightgray;
}

.block3 {
    min-height: 570px;
    width: 260px;
    margin-left: 40px;
    margin-right: 20px;
    display: inline-block;
    vertical-align: top;
    background-color: lightgray;
}

.contentblock p {
    padding: 5px;
    min-height: 150px;
    background-color: lightgrey;
    margin: 0px;
}

.contentblock h3 {
    min-height: 30px;
    width: 250px;
    margin: 0px;
    padding-left: 10px;
    padding-top: 10px;
    color: white;
    vertical-align: top;
    background-color: rgb(117, 114, 114);
}

.contentblock img {
    height: 150px;
    width: 260px;
}

.imgblock img {
    height: 40px;
    width: 40px;
    margin: 10px auto;
    margin-left: 5px;
}

.button {
    margin: 0 auto;
    display: block;
    margin-top: 10px;
    color: white;
    background-color: darkgreen;
    border-radius: 25px;
}

.footer {
    min-height: 100px;
    width: 970px;
    background-color: lightgrey;
    display: inline-block;
    vertical-align: top;
}

.contact {
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.footer_info {
    text-align: center;
}

.footer_info p {
    min-height: 10px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    text-decoration: underline;
}

.footer img {
    height: 30px;
    width: 30px;
    margin-top: 10px;
    border-radius: 25px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}


