<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamilton Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="img/logo.png" alt="logo.png">
            <h3>Call Us : (66)8 234 678</h3>
        </div>
        <div class="banner1">
            <h3><span class="white-font">Home</span></h3>
            <h3>Blog >></h3>
            <h3>Portfolio >></h3>
            <h3>Shortcodes >></h3>
            <h3>Features >></h3>
            <h3 class="contact">Contact</h3>
        </div>
        <div class="main">
            <img src="img/main_pic.png" alt="main_pic">
        </div>
        <div class="bottom-banner">
            <div class="banner-block">
                <img src="img/content_icon1.png" alt="content1">
                <h3>Ridiculus  Ornare</h3>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
            </div>
            <div class="banner-block">
                <img src="img/content_icon2.png" alt="content2">
                <h3>Ipsum Purus</h3>
                <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
            </div>
            <div class="banner-block">
                <img src="img/content_icon3.png" alt="content3">
                <h3>Tellus Quam</h3>
                <p>Aenean eu quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
            <div class="banner-block">
                <img src="img/content_icon4.png" alt="content4">
                <h3>Sem Egestas</h3>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
        </div>
        <div class="banner-buy">
            <div class="buy-content">
                <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenan lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="footer">
            <div class="footer-header">
                <h4>Portfolio</h4>
                <p>View All Projects &#x2192;</p>
            </div>
            <div class="footer-block">
                <img src="img/portfolio1.png" alt="portfolio1">
                <h3>Built-in Shortcode</h3>
                <p>You can easily use shortcode via icons in your text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
            </div>
            <div class="footer-block">
                <img src="img/portfolio2.png" alt="portfolio2">
                <h3>New Page Builder</h3>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, yo can easily manage items via dr</p>
            </div>
            <div class="footer-block">
                <img src="img/portfolio3.png" alt="portfolio3">
                <h3>Access Elements Color</h3>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
            </div>
            <div class="footer-block">
                <img src="img/portfolio4.png" alt="portfolio4">
                <h3>3 Custom Post Types</h3>
                <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
            </div>
            <h5>Back To Top</h5>
        </div>
    </div>
</body>
</html>