<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="img/python.png" alt="">
            <div class="boxwrap">
                <p>Text size:<span class="spanYellow"> Normal</span><span class="spanBlack"> | </span><span class="spanYellow">Large</span></p>
                    <div class="searchBox">
                        <input type="text" value="Search">
                        <button>GO</button>
                    </div>
             </div>
        </div>
        <div class="banner">
            <h2>About</h2>
            <h2>Downloads</h2>
            <h2>Documentation</h2>
            <h2>Community</h2>
            <h2>News</h2>
            <h2>Events</h2>
        </div>
        <div class="main">
            <div class="sidebar">
                    <ul>
                        <a href=""><li>Docs</li></a>
                        <a href=""></a><li>Audio/Visual Talks</li></a>
                        <a href=""></a><li>Beginner's Guide</li></a>
                        <a href=""></a><li>Developer's Guide</li></a>
                        <a href=""></a><li>PEP Index</li></a>
                        <a href=""></a><li>Python Books</li></a>
                        <a href=""></a><li>FAQ</li></a>
                    </ul>
            </div>
            <div class="mainBody">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugit. Eius voluptatibus officia placeat illo cum mollitia corporis tempore delectus, sequi nostrum, recusandae ea deserunt, dolor magnam quibusdam minus nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quod corrupti unde quam. Enim mollitia commodi eum eaque vitae animi consequatur, facere numquam, natus nam, eos libero inventore doloremque in.</p>
                <h3>Beatiful is better than ugly;</h3>
                <h3>Explicit is better than implicit;</h3>
                <h3>Simple is better than complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readability counts;</h3>
                <h3><span class="zen">The Zen of Python</span></h3>
            </div>
        </div>
        <div class="main2">
            <div class="main2_Content">
                <h3>Getting Started</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, veritatis numquam cupiditate quod culpa tempore consequuntur, atque praesentium animi quia nisi quaerat optio adipisci aut aspernatur ullam quisquam dolores ex!</p>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>
            </div>
            <div class="main2_Content">
                <h3>Applications</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, tempora. Impedit voluptatem, laboriosam adipisci vel, beatae ab ex a rerum distinctio quam illum at maiores debitis error veritatis modi vitae!</p>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUI's</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <h4>Help and General Contact</h4>
            <h4>Diversity Initiatives</h4>
            <h4>Submit Website Bugs</h4>
            <p>Copyright &copy;2001-2016.</p>
        </div>
    </div>
</body>
</html>