/* body * {
    outline: solid black;
} */


* {
    margin: 0 auto;
}

.wrapper {
    background-color: darkblue;
    min-height: 700px;
    width: 970px;
}

.header {
    background-color: darkblue;
    min-height: 150px;
    width: 970px;
}

.header img {
    height: 120px;
    width: 350px;
}

.boxwrap {
    height: 50px;
    width: 250px;
    display: inline-block;
    vertical-align: top;
    background-color: darkblue;
    border-radius: 25px;
    margin-left: 300px;
    margin-top: 5px;
}

.header p {
    height: 20px;
    width: 250px;
    display: inline-block;
    vertical-align: top;
    background-color: darkblue;
    margin-left: 50px;
    color: white
}

.spanYellow {
    color: yellow;
}

.spanBlack {
    color: black;
    font-weight: bold; 
}

.searchBox {
    height: 50px;
    width: 250px;
    display: inline-block;
    vertical-align: top;
    background-color: black;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 5px;
    padding: 3px;
}


.searchBox input {
    height: 30px;
    width: 130px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-left: 35px;
    margin-top: 6px;
    border: solid gray; 
}

.searchBox button {
    height: 30px;
    width: 40px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    color: white;
    background-color: rgb(31, 31, 184)
}

.banner {
    width: 800px;
    height: 40px;
    background-color: rgb(83, 83, 241);
    margin-top: 20px;
    margin-left: 120px;
    margin-bottom: 5px;
    font-size: 12px;
    color: white;
    box-shadow: 5px 5px black;
    border-radius: 10px;
}

.banner h2 {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    padding-left: 50px;
    margin-top: 7px;
}

.main {
    min-height: 300px;
    width: 970px;
    background-color: darkblue;  
}

.sidebar {
    width: 200px;
    height: 200px;
    margin-top: 30px;
    margin-left: 90px;
    display: inline-block;
    text-align: center;
    list-style-position: inside;
    color: white;
}

.sidebar li {
    color: white;
    text-decoration: underline;
}

.mainBody {
    width: 650px;
    height: 275px;
    background-color: darkblue;
    display: inline-block;
    vertical-align: top;
    margin-top: 15px; 
}

.main p {
    width: 600px;
    height: 100px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    margin-top: 15px;
    text-align: center;
    color: white;
}

.main h3 {
display: inline-block;
vertical-align: top;
width: 300px;
font-size: 17px;
text-align: center;
margin-left: 180px;
margin-top: 5px;
color: yellow;
}

.zen {
    color: white;
}

.main2 {
    width: 970px;
    height: 300px;
    background-color: white;
}

.main2_Content {
    width: 400px;
    height: 230px;
    display: inline-block;
    vertical-align: top;
    background-color: white;
    margin-left: 55px;
    margin-top: 20px;
    border-top: solid 10px rgb(4, 116, 153);
    text-align: center;
}

.main2_Content h3{
    margin-top: 5px;
}

.main2_Content p {
    width: 350px;
    margin-bottom: 20px;
    margin-top: 5px;
}

.main2_Content ul {
    width: 250px;
    height: 100px;
    color: rgb(38, 189, 240);
}

.footer {
    width: 970px;
    height: 100px;
    color: lightgrey;
}

.footer h4 {
    display: inline-block;
    padding: 20px;
    margin-left: 110px;
    margin-top: 20px;
}

.footer p {
    margin-left: 400px;
}
