<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamilton Ninja</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            line-height: 0;
            }
            .row {
                line-height: 0;
            }
            .wall {
                background-color: blue;
                height:40px;
                width:40px;
                display: inline-block;
            }
            .sushi {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('sushi.png');
                background-size: contain;
            }
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman {
                background-color: black;
                height: 38px;
                width: 40px;
                display: inline-block;
                background-image: url('ninja.gif');
                background-size: contain;
                position: absolute;
                left: 40px;
                top: 40px;
            }

    </style>
</head>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>

</body>


<script type="text/javascript">
    var world = [
        [1,1,1,1,1],
        [1,0,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,0,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,0,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,1,1,1,1],
        
    ]; 
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi'
    }

    function drawWorld() {
        output = "";

        for(var row = 0; row < world.length; row++) {
            output += "<div class = 'row'></div>"
            for(var x = 0; x <world[row].length; x++) {
               output += "<div class = '" + worldDict
               [world[row] [x]] + "'></div>"
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML =
            output;

    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 2
    }

    function drawNinjaMan() {
        document.getElementById('ninjaman').style.top =
            ninjaman.y * 40   + 'px'
        document.getElementById('ninjaman').style.left =
            ninjaman.x * 40   + 'px'
    }
    drawNinjaMan();

    document.onkeydown = function(e) {
        if(e.keyCode == 37) {
            ninjaman.x--;
        }
        if(e.keyCode == 39) {
            ninjaman.x++;
        }
        if(e.keyCode == 40) {
            ninjaman.y++;
        }
        if(e.keyCode == 38) {
            ninjaman.y--;
        }
        drawNinjaMan();
    }

</script>


</html>