<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>theInternet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="img/globe.png" alt="">
            <h1>The Inter<span class="blue-font">net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div class="sidebar">
            <h4>So what's an <span class="red-font">Internet?</span></h4>
            <p>An <span class="blue-font">Inter</span>connected <span class="blue-font">Net</span>work of computers all around the world! </p>
            <button class="sidebar_b1">WATCH A VIDEO</button>
            <button class="sidebar_b2">MORE RESOURCES</button>
                <div class="ninja">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="img/ninja.png" alt="">
                    <button>Learn More >>></button>
                </div>
        </div>
        <div class="main">
            <div class="mainHeader">
                <img src="img/home.png" class="homeImg" alt="img">
                <h4>DNS</h4>
                <img src="img/phone.png" class="phoneImg" alt="img">
                <p>
                    Mon - Fri 9 a.m. - 5 p.m. (EST)
                    <span class="phone_num">855.967.3787</span>
                    International+1.617.963.0555
                </p>
            </div>
            <h3><span class="blue-font">Clients and Servers</span></h3>
            <p>Computers connected to the <span class="blue-font">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers.</span></p>
            <ul>
                <li>
                    <span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and  <span class="blue-font">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).
                </li>
            </ul>
            <ul>
                <li>
                    <span class="blue-font">Servers</span> are your computers that store <span class="blue-font">webpages</span>, <span class="blue-font">sites</span>, or <span class="blue-font">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.
                </li>
            </ul>
            <img src="img/client_server.jpg" class="serverImg" alt="">
            <h3><span class="blue-font">So What Actually Happens?</span></h3>
            <ol>
                <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website like on.</li>
                <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                <li>THe browser assembles the small chunks into a complete website and displays it to you!</li>
            </ol>
        </div>
        <div class="footer">
            <img src="img/html.png" alt="">
            <div class="footer_info">
                <h2>The Big 3 - HTML, CSS,  Javascript</h2>
                <p>While the server can process information in many different languages, the files that they serve to the client are <span class="italics">always</span> going to be some combination of HTML, CSS, and Javascript!</p>
                <p>Learn more about the Big 3 <span class="blue-font">here</span>!</p>
            </div>
        </div>
    </div>
</body>
</html>